{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,.pytest_cache/**,**/*.pyc,__pycache__/**}"
    }
  }
}
